font=JuliaNerd:size=11
pad=12x5 center
dpi-aware=no

[colors]
background=eff2ea
foreground=201e21

regular0=eff2ea
regular1=803e46
regular2=405745
regular3=9c7f4d
regular4=2e546e
regular5=564268
regular6=2e6669
regular7=4a484b

bright0=9b9e96
bright1=9d4b53
bright2=59795f
bright3=a78a58
bright4=40739a
bright5=715688
bright6=3b8187
bright7=201e21
