colors:
  bg:         "2e2c2f"
  alt_bg:     "585659"

  fg:         "e1e4dc"
  alt_fg:     "b7bab2"

  red:        "ba5860"
  green:      "729b79"
  yellow:     "ccaa6c"
  blue:       "5292c6"
  purple:     "8c6aa8"
  aqua:       "489ca5"
  orange:     "c38166"
  gray:       "d3d6ce"

  alt_red:    "9d4b53"
  alt_green:  "59795f"
  alt_yellow: "a78a58"
  alt_blue:   "40739a"
  alt_purple: "715688"
  alt_aqua:   "3b8187"
  alt_orange: "a26a55"
  alt_gray:   "e1e4dc"

core:
  normal_text:
    foreground: fg
    background: bg

  regular_file:
    foreground: fg
    background: bg

  reset_to_normal: {}

  directory:
    foreground: blue

  symlink:
    foreground: alt_blue
    font-style: italic

  multi_hard_link:
    font-style: bold

  fifo:
    foreground: purple

  socket:
    foreground: purple
    font-style: bold

  door:
    foreground: alt_purple
    font-style: bold

  block_device:
    foreground: yellow
    font-style: bold

  character_device:
    foreground: alt_yellow
    font-style: italic

  broken_symlink:
    foreground: alt_red
    font-style: italic

  missing_symlink_target:
    foreground: fg
    background: alt_red

  setuid:
    foreground: fg
    background: red

  setgid:
    foreground: bg
    background: orange

  file_with_capability:
    foreground: bg
    background: red

  sticky_other_writable:
    foreground: fg
    background: blue
    font-style: italic

  other_writable:
    foreground: alt_green
    font-style: bold

  sticky:
    foreground: fg
    background: blue

  executable_file:
    foreground: alt_green
    font-style: bold

text:
  special:
    foreground: alt_yellow
    font-style: bold

  todo:
    foreground: alt_green

  licenses:
    foreground: alt_fg
    font-style: italic

  configuration:
    foreground: alt_yellow

  other:
    foreground: fg

markup:
  foreground: yellow

programming:
  source:
    foreground: green

  tooling:
    foreground: alt_green
    font-style: italic

    continuous-integration:
      foreground: alt_blue

media:
  foreground: aqua

  video:
    foreground: alt_aqua
    font-style: bold

office:
  foreground: alt_blue
  font-style: bold

archives:
  foreground: orange

  images:
    foreground: alt_orange
    font-style: bold

executable:
  foreground: alt_green
  font-style: bold

unimportant:
  foreground: alt_bg
  font-style: italic
